<div class='item-head'>
  <img class="lazy effect-hover-img" alt="" src="assets/defaults/10.png">
</div>

<div class='item-body'>
  <div class='avatar-picture' data-tooltip title='NGƯỜI BÁN SẢN PHẨM NÀY NHIỀU NHẤT'>
    <img width="69" height="69" src="assets/defaults/dicaprio.jpg">
    <div class='right'>
      <p data-tooltip class='has-tip' title='MÃ SẢN PHẨM'>
        <i class="fa fa-qrcode"></i>
        <span><%= @product_code %></span>
      </p>

      <p data-tooltip class='has-tip link' title='SỐ LƯỢNG NHẬP'>
        <i class="fa fa-download"></i>
        <span editor='import_quality'><%= @import_quality %></span>
      <p>
    </div>
  </div>
  <div class='info-wrapper'>
    <p><span class='title'><%= @name || 'CHƯA ĐẶT TÊN' %></span></p>
  </div>
</div>

<div class='item-footer'>
  <div class='info-wrapper'>
    <span class='right' data-tooltip class='has-tip' title='GIÁ NHẬP'>
      GIÁ NHẬP:
      <span editor='import_price'><%= accounting.formatNumber @import_price %></span> VNĐ
    </span>
  </div>
</div>
