<div>
    <div class="collapsible" id="section1"><a id="mackay_personal">Khách Hàng</a><span></span></div>
    <div class="container">
        <div class="content">
            <div id="mackay_personal_view">Hồ Sơ Khách Hàng</div>
        </div>
    </div>
    <div class="collapsible" id="section2"><a id="mackay_education">Học Vấn</a><span></span></div>
    <div class="container">
        <div class="content">
            <div id="mackay_education_view">Hồ Sơ Khách Hàng</div>
        </div>
    </div>
    <div class="collapsible" id="section3">Công Việc<span></span></div>
    <div class="container">
        <div class="content">
            <div id="mackay">Hồ Sơ Khách Hàng</div>
        </div>
    </div>
</div>

<!--<div><span><%=@name%></span></div>-->
<!--<dl class="accordion" data-accordion>-->
    <!--<dd>-->
        <!--<a type="text" id="mackay_personal" href="#show_mackay_personal">Khách Hàng</a>-->
        <!--<div id="show_mackay_personal" class="content">-->
        <!--</div>-->
    <!--</dd>-->
    <!--<dd>-->
        <!--<a href="#panel2-2">Học Vấn</a>-->
        <!--<div id="panel2-12" class="content">-->
        <!--</div>-->
    <!--</dd>-->
<!--</dl>-->

    <!--<dd>-->
        <!--<a href="#panel2-3">Công Việc</a>-->
        <!--<div id="panel2-3" class="content">-->
        <!--</div>-->
    <!--</dd>-->
    <!--<dd>-->
        <!--<a href="#panel2-4">Gia Đình</a>-->
        <!--<div id="panel2-4" class="content">-->
            <!--<form data-abide>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label> Họ Và Chữ Lót Của Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chức Danh:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Địa Chỉ Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Công Ty</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Ngày Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Nơi Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Quê Quán</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Nhà:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chiều Cao</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Cân Nặng</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đặc Điểm Riêng</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<input id="update-personal" type="submit" class="button" value='CẬP NHẬT' />-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
    <!--</dd>-->
    <!--<dd>-->
        <!--<a href="#panel2-5">Sở Thích Riêng</a>-->
        <!--<div id="panel2-5" class="content">-->
            <!--<form data-abide>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label> Họ Và Chữ Lót Của Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chức Danh:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Địa Chỉ Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Công Ty</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Ngày Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Nơi Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Quê Quán</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Nhà:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chiều Cao</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Cân Nặng</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đặc Điểm Riêng</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<input id="update-personal" type="submit" class="button" value='CẬP NHẬT' />-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
    <!--</dd>-->
    <!--<dd>-->
        <!--<a href="#panel2-6">Phong Cách Sống</a>-->
        <!--<div id="panel2-6" class="content">-->
            <!--<form data-abide>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label> Họ Và Chữ Lót Của Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chức Danh:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Địa Chỉ Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Công Ty</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Ngày Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Nơi Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Quê Quán</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Nhà:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chiều Cao</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Cân Nặng</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đặc Điểm Riêng</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<input id="update-personal" type="submit" class="button" value='CẬP NHẬT' />-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
    <!--</dd>-->
    <!--<dd>-->
        <!--<a href="#panel2-7">Khách Hàng Và Bạn</a>-->
        <!--<div id="panel2-7" class="content">-->
            <!--<form data-abide>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label> Họ Và Chữ Lót Của Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Khách Hàng:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chức Danh:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Tên Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Địa Chỉ Công Ty:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Công Ty</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Ngày Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Nơi Sinh</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Quê Quán</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đia Chỉ Nhà:</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Số Điện Thoại Nhà:</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Chiều Cao</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Cân Nặng</label>-->
                        <!--<input placeholder="large-4.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                    <!--<div class="large-4 columns">-->
                        <!--<label>Đặc Điểm Riêng</label>-->
                        <!--<input placeholder="small-9.columns" type="text">-->
                        <!--<small class="error" style="margin-top: -7px;">Bạn chưa nhập tên khách hàng</small>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<input id="update-personal" type="submit" class="button" value='CẬP NHẬT' />-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
    <!--</dd>-->



