<div class='metro'>
  <div class='tile-wrapper-3 tile-wrapper-small-2'>
    <div class='orange tile huge'>
    <span class='top left caption'>top-left</span>
    <span class='top middle caption'>top-middle</span>
    <span class='top right caption'>top-right</span>
    <span class='center left caption'>
        <span class='table'>center left</span>
    </span>
    <span class='center middle caption'>
        <span class='table'>center middle</span>
    </span>
    <span class='center right caption'>
        <span class='table'>center right</span>
    </span>
    <span class='bottom left caption'>bottom-left</span>
    <span class='bottom middle caption'>bottom-middle</span>
    <span class='bottom right caption'>bottom-right</span>
    </div>
    <div class='lime tile'>
    <span class='top left caption'>1</span>
    <span class='top middle caption'>2</span>
    <span class='top right caption'>3</span>
    <span class='center left caption'><span class='table'>4</span></span>
    <span class='center middle caption'><span class='table'>5</span></span>
    <span class='center right caption'><span class='table'>6</span></span>
    <span class='bottom left caption'>7</span>
    <span class='bottom middle caption'>8</span>
    <span class='bottom right caption'>9</span>
    </div>
    <div class='pink tile'>3</div>
    <div class='gray tile'>4</div>
    <div class='blue tile double'>5</div>
  </div>

  <div class='tile-wrapper-3 tile-wrapper-small-2'>
    <div id='warehouse-manager' class='light-green tile double'>1</div>
    <div class='dark-blue tile'>2</div>
    <div class='pink tile huge'>

    </div>
    <div class='light-gray tile'>4</div>
    <div class='purple tile'>5</div>
  </div>

  <div class='tile-wrapper-1'>
    <div class='orange tile'>chi nhanh</div>
    <div class='blue tile'>2</div>
    <div class='lime tile'>3</div>
  </div>
</div>