<div class='metro'>

  <div class='tile-wrapper-3 tile-wrapper-small-2'>
    <div class='orange tile huge'>
        <span class='top left caption'><i class="fa fa-tags fa-5x"></i></span>
        <span class='top right caption'><h6>BÁN HÀNG</h6></span>
        <span class='bottom left caption'><h2>1024 <tiny>SẢN PHẨM ĐÃ BÁN</tiny></h2></span>
    </div>

    <div class='lime tile'>
        <span class='top middle caption'><h4>256</h4></span>
        <span class='center middle caption'>
        <span class='table'><i class="fa fa-heart fa-3x"></i></span></span>
        <span class='bottom middle caption'><h8>KHÁCH HÀNG</h8></span>
    </div>

    <div class='red tile'>
        <span class='top middle caption'><h4>128</h4></span>
        <span class='center middle caption'>
        <span class='table'><i class="fa fa-user-md fa-3x"></i></span></span>
        <span class='bottom middle caption'><h8>NHÂN VIÊN</h8></span>
    </div>

    <div id='sale-skull' class='pink tile'>
        <span class='center middle caption'>
            <span class='table'><i class="fa fa-chain fa-3x"></i></span>
        </span>
        <span class='bottom middle caption'><h8>DÒNG SẢN PHẨM</h8></span>
    </div>

    <div class='blue tile'>
        <span class='center middle caption'>
            <span class='table'><i class="fa fa-building-o fa-3x"></i></span>
        </span>
        <span class='bottom middle caption'><h8>NHÀ CUNG CẤP</h8></span>
    </div>

    <div class='dark-blue tile'>
        <span class='center middle caption'>
        <span class='table'> <i class="fa fa-reply-all fa-3x"></i></span></span>
        <span class='bottom middle caption'><h8>TRẢ HÀNG</h8></span>
    </div>
  </div>


  <div class='tile-wrapper-3 tile-wrapper-small-2'>
    <div id='warehouse-manager' class='yellow tile double'>
        <span class='bottom right caption'><i class="fa-home fa fa-4x"></i></span>
        <span class='top right caption'><h8>NHẬP KHO</h8></span>
        <span class='bottom left caption'><h2>2014 <tiny>SẢN PHẨM</tiny></h2></span>
    </div>

    <div class='dark-blue tile'>
        <span class='center middle caption'>
            <span class='table'><i class="fa fa-volume-up fa-3x"></i></span>
        </span>
        <span class='bottom middle caption'><h8>THÔNG BÁO</h8></span>
    </div>

    <div class='pink tile double'>
        <span class='bottom right caption'><i class="fa fa-qrcode fa-4x"></i></span>
        <span class='top right caption'><h8>KIỂM KHO</h8></span>
    </div>

    <div class='red tile'>
        <span class='center middle caption'>
        <span class='table'><i class="fa fa-archive fa-3x"></i></span></span>
        <span class='bottom middle caption'><h8>NHẬT KÝ</h8></span>
    </div>

    <div class='purple tile double'>
        <span class='bottom right caption'><i class="fa fa-truck fa-4x"></i></span>
        <span class='top right caption'><h8>CHUYỂN KHO</h8></span>
    </div>

     <div class='orange tile'>
            <span class='center middle caption'>
            <span class='table'><i class="fa fa-signal fa-3x"></i></span></span>
            <span class='bottom middle caption'><h8>THỐNG KÊ</h8>1</span>
        </div>
  </div>


  <div class='tile-wrapper-1'>
    <div class='orange tile'>
        <span class='center right caption'>
        <span class='table'><i class="fa fa-cogs fa-3x"></i></span></span>
        <span class='bottom right caption'><h8>HỆ THỐNG</h8></span>
    </div>

    <div class='blue tile'>
        <span class='center right caption'>
        <span class='table'><i class="fa fa-users fa-3x"></i></span></span>
        <span class='bottom right caption'><h8>PHÂN QUYỀN</h8></span>
    </div>

    <div class='lime tile'>
        <span class='center right caption'>
        <span class='table'><i class="fa fa-print fa-3x"></i></span></span>
        <span class='bottom right caption'><h8>THIẾT BỊ</h8></span>
    </div>
  </div>
</div>