<div class='large-3 columns'>
	<h1 class="light">
		<i id='back-button' class="fa fa-chevron-left"></i>
		<i id='forward-button' class="fa fa-chevron-right"></i>
		<span id='home-button' href='#'>Start</span>
	</h1>
</div>
<div class='large-9 columns'>
	<div id='account-region' class='right'>Welcome back, <%=@id%>-<%=@email%>!</div><br>
	<div id='merchant-account-region' class='right'></div><br>
	<div id='warehouse-selection-region' class='right'></div><br>
    <div id='knockback-tester' class='right'>
      <select class='warehouse-option' data-bind="options: availableWarehouses, selectedOption: choosenWarehouse, optionsText: 'name', optionsValue: 'id'"></select>
      <span data-bind="text: availableWarehouses.length()>???</span>
    </div>
</div>