<div class='fixed'>
    <div class='application-navigation-wrapper'>
        <nav class='top-bar'>
            <section class="top-bar-section">
                <ul class="left">
                    <li id='home-button'><span class='home nav-button'><i class="fa fa-arrow-circle-o-left fa-3x"></i></span></li>
                </ul>
                <ul class="right">
                    <li><a href="#">WAREHOUSE!</a></li>
                    <li><span id='account-region' class='nav-button'>USER!</a></li>
                </ul>
            </section>
        </nav>
    </div>
</div>