<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zeprj: development" uuid="dbbedfb7-89d1-4320-8d33-3508335d92a9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zeprj: test" uuid="60c31699-2dc2-4b7e-bba8-00a52f46f04f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zeprj: production" uuid="f5fcf508-8130-43ae-9585-e4eb0807e79c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>